# Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ocr_sass
DB_PORT=5432
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Jakarta

# App Configuration
APP_PORT=3000
JWT_SECRET=rahasia_super_kuat_2025

MISTRAL_API_KEY=xxx